<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<!-- //Custom Theme files -->
<!-- Responsive Styles and Valid Styles -->
	<style type="text/css">
    	
	    body{
            width: 100%; 
            background-color: #333; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
        }
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
		 /* ----------- responsivity ----------- */
		 /* ----------- responsivity ----------- */
		 @media only screen and (max-width: 768px){
			.container {
				width: 650px;
				}
			.4_grids{
				width: 216px !important;
			}
			.container-middle{width: 416px !important;}
		 }
        @media only screen and (max-width: 622px){
        
            /*------ top header ------ */
            .header-bg{width: 422px !important; height: 10px !important;}
            .main-header{line-height: 28px !important;}
            .main-subheader{line-height: 28px !important;}
            
            /*----- --features ---------*/
            .feature{width: 416px !important;}
            .feature-middle{width: 216px !important; text-align: center !important;}
            .feature-img{width: 422px !important; height: auto !important;}
            
            .container{width: 500px !important;}
            .container-middle{width: 416px !important;}
            .mainContent{width: 216px !important;}
            
            .main-image{width: 216px !important; height: auto !important;}
            .banner{width: 216px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 216px !important;}
            .section-img{width: 216px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important; line-height: 24px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 24px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 416px !important; height: auto !important;}
            .feature1{
				width:160px !important;
			}
			.img-responsive{
				width:100%;
			}
        }


        @media only screen and (max-width: 640px){
        
            /*------ top header ------ */
            .header-bg{width: 440px !important; height: 10px !important;}
            .main-header{line-height: 28px !important;}
            .main-subheader{line-height: 28px !important;}
            
            /*----- --features ---------*/
            .feature{width: 420px !important;}
            .feature-middle{width: 400px !important; text-align: center !important;}
            .feature-img{width: 440px !important; height: auto !important;}
            
            .container{width: 440px !important;}
            .container-middle{width: 420px !important;}
            .mainContent{width: 400px !important;}
            
            .main-image{width: 400px !important; height: auto !important;}
            .banner{width: 400px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 400px !important;}
            .section-img{width: 400px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important; line-height: 24px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 24px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 420px !important; height: auto !important;}
            
        }
        		@media only screen and (max-width: 480px){
			.container {
				width: 160px !important;
			}
			.icon {
				width: 70%;
			}
		}
        @media only screen and (max-width: 479px){
        
        	/*------ top header ------ */
            .header-bg{width: 280px !important; height: 10px !important;}
            .top-header-left{width: 260px !important; text-align: center !important;}
            .top-header-right{width: 260px !important;}
            .main-header{line-height: 28px !important; text-align: center !important;}
            .main-subheader{line-height: 28px !important; text-align: center !important;}
            
            /*------- header ----------*/
            .logo{width: 260px !important;}
            .nav{width: 260px !important;}
            
            /*----- --features ---------*/
            .feature{width: 260px !important;}
            .feature-middle{width: 240px !important; text-align: center !important;}
            .feature-img{width: 260px !important; height: auto !important;}

            
            .container{width: 290px !important;}
            .container-middle{width: 260px !important;}
            .mainContent{width: 240px !important;}
            
            .main-image{width: 240px !important; height: auto !important;}
            .banner{width: 240px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 240px !important;}
            .section-img{width: 240px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important;line-height: 28px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 28px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 260px !important; height: auto !important;}
			table {
				  width: 100% !important;
			}
            .gallery-img a img {
				height: 134px !important;
			}
			.gallery-img1 a img {
				height: 60px !important;
			}
			.gallery-img2 a img {
				height: 60px !important;
			}
			tr.m-ttl {
				 text-align:left!important;
				}
	    }
		 @media only screen and (max-width:384px){
				span.h-tittle {
				font-size: 1.8em!important;
				}
				a.logo-t {
				 font-size:2.5em!important;
				}
				td.price {
					font-size:1.8em!important;
				}
				table.ban{
				    background: url(images/banner.jpg);
					background-size:cover;
					height: 230px!important;
				}
				td.mid-gap {
					height: 0!important;
				}
				
				tr.m-ttl {
				 text-align:left!important;
				}
				td.sub-t{
					font-size:1.9em!important;
				}
		}
		 @media only screen and (max-width:320px){
				span.h-tittle {
				font-size: 1.5em!important;
				    text-align: left!important;
				}
				a.logo-t {
				 font-size:2.5em!important;
				}
				td.price {
					font-size:1.8em!important;
					    text-align:left!important;
				}
				table.ban{
				    background: url(images/banner.jpg);
					background-size: cover;
					height: 210px!important;
				}
				td.mid-gap {
					height: 0!important;
				}
				td.sub-t{
					font-size:1.9em!important;
				}
		}
    </style>
    
</head>


<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr bgcolor="#333"><td height="30"></td></tr>
        <tr bgcolor="#ffffff">
		  <!-- main content -->
                <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="container top-header-left" bgcolor="eeeeee">
					<!-- banner -->
								 <!-- Start Menu List -->
			<tr>
				<td  width="600" style="text-align:center;">
				    <table style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
												  
					<tr bgcolor="#8780ce">
	                	<td>
	                		<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="container-middle">
							
								<tbody>
								 <tr>
								  <td height="20"></td>
								</tr>
											 <tr>
												  <td><a class="logo-t" href="#" style="color:#fff; font-family:Lucida Bright;font-size:3.5em; text-decoration:none;">Touring</a></td>
											  </tr>
								<tr>
									<td>
										<table class="menu" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0">
											
											<tbody><tr>                

											  <td align="center" style="text-align:left; font-size:15px; font-family:Century; font-weight:500; color: #ffffff; " class="menu" height="48">
												
												<a href="#" style="text-align:center; font-size:15px; font-family:Century; font-weight:500; color: #ffffff; text-decoration:none;letter-spacing:1px;">Home</a>
												<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
												<a href="#" style="text-align:center; font-size:15px; font-family:Century; font-weight:500; color: #ffffff; text-decoration:none;letter-spacing:1px;">About</a>
												<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
												<a href="#" style="text-align:center; font-size:15px; font-family:Century; font-weight:500; color: #ffffff; text-decoration:none;letter-spacing:1px;">Services</a>
												<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
												<a href="#" style="text-align:center; font-size:15px; font-family:Century; font-weight:500; color: #ffffff; text-decoration:none;letter-spacing:1px;">Destinations</a>
												<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
												<a href="#" style="text-align:center; font-size:15px; font-family:Century; font-weight:500; color: #ffffff; text-decoration:none;letter-spacing:1px;">Contact</a>
											   
											  </td>
											  
											</tr>
											  <tr>
										  <td height="10"></td>
										</tr>
										</tbody></table>
									</td>
								</tr>
													
							</tbody></table>
						</td>
					</tr>
													
				</table>
				</td>
			</tr>
                    <!-- End Menu List -->
						<tr>
							<td>
								<table class="ban" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="FFFFFF" style="background:url(images/banner.jpg); background-size:cover;" height="440">
									<tbody><tr>
                <td width="45"></td>
                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                      <td height="35"></td>
                    </tr>
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                         <tr>
		                      <td>
							<table width="450" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
											<tr><td class="mid-gap" height="60"></td></tr>
											<tr class="m-ttl">
												<td><span class="h-tittle" style="color:#fff; font-family:Lucida Bright;font-size:2.8em;line-height:1.4em; text-decoration:none;">Live for the Journey <br> not destination </span></td>
											</tr>
											<tr><td height="10"></td></tr>
											<tr>
												<td class="price" style="font-size:3em;font-weight:bold;color:#fff;font-family:Century;line-height:1.8em;padding:0 8px 0 0px;">$795</td>
											</tr>
											<tr><td height="20"></td></tr>
											<tr>
												<td align="left" style="font-size: 1em; color: #fff; font-weight:bold; text-align:left; font-family:Century;">
													<a href="#" style="color:#fff;border:1px solid #8780ce;padding:8px 15px;text-decoration:none;letter-spacing:1px;background:#8780ce;">BOOK NOW</a>
												</td>
											</tr>
										</table>
									</td>
	                			</tr>
                        </tbody></table></td>
                    </tr>
                    <tr>
                      <td height="50"></td>
                    </tr>
                  </tbody></table></td>
                <td width="45"></td>
              </tr>
            </tbody>
			</table>
			</td>
			</tr>
			
			<!-- approach -->
						<tr>

						<!--  Change Full Width BG Color -->
						<td align="center" bgcolor="#FFFFFF" data-bgcolor="Work Process BG">
							<table class="container" width="590" align="center" border="0" cellpadding="0" cellspacing="0">


								<tr>
									<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
								</tr>

								<tr>
									<td class="sub-t" align="center" style="font-family:Lucida Bright; font-size:2.5em; color:#191626; line-height: 25px;"class="editable">

										<!-- Edit Main Title -->
										Our Services

									</td>
								</tr>

								<tr>
									<td height="50" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
								</tr>

								<tr>
									<td>

										<table class="twelve" width="180" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">


											<tr>
												<td align="center">

													<!-- Place your Custom Image 1 -->
													<img src="images/s1.png" alt=" " width="54" height="54" class="full">

												</td>
											</tr>

											<tr>
												<td height="10" style="font-size: 1px; line-height:0px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center" style="font-family:Lucida Bright; text-transform:uppercase; font-size:1.3em; color: #191626; letter-spacing: 1px; line-height: 36px;">

													<!-- Edit Title 1 -->
													Location


												</td>
											</tr>
											<tr>
												<td align="center" style="font-family:Century; font-size:0.9em; color: #777; line-height:1.8em;">

													<!-- Edit Content 1 -->
													Officia deserunt mollitia animi, id est laborum et dolorum.


												</td>
											</tr>

										</table>

										<!-- SPACE -->
										<table class="twelve" width="5" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td width="5" height="40" style="font-size: 60px; line-height: 20px;"></td>
											</tr>

										</table>
										<!-- END SPACE -->
										<table class="twelve" width="180" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">


											<tr>
												<td align="center">

													<!-- Place your Custom Image 1 -->
													<img src="images/s2.png" alt=" " width="54" height="54" class="full">

												</td>
											</tr>

											<tr>
												<td height="10" style="font-size: 1px; line-height:0px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center" style="font-family:Lucida Bright; text-transform:uppercase; font-size:1.3em; color: #191626; letter-spacing: 1px; line-height: 36px;">

													<!-- Edit Title 1 -->
													Time


												</td>
											</tr>


											<tr>
												<td align="center" style="font-family:Century; font-size:0.9em; color: #777; line-height:1.8em;">

													<!-- Edit Content 1 -->
													Officia deserunt mollitia animi, id est laborum et dolorum.


												</td>
											</tr>

										</table>

										<!-- SPACE -->
										<table class="twelve" width="5" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td width="5" height="40" style="font-size: 60px; line-height: 20px;"></td>
											</tr>

										</table>
										<!-- END SPACE -->

										<table class="twelve" width="180" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">


											<tr>
												<td align="center">

													<!-- Place your Custom Image 1 -->
													<img src="images/s3.png" alt=" " width="54" height="54" class="full">

												</td>
											</tr>

											<tr>
												<td height="10" style="font-size: 1px; line-height:0px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center" style="font-family:Lucida Bright; text-transform:uppercase; font-size:1.3em; color: #191626; letter-spacing: 1px; line-height: 36px;">

													<!-- Edit Title 1 -->
													Hills


												</td>
											</tr>
											<tr>
												<td align="center" style="font-family:Century; font-size:0.9em; color: #777; line-height:1.8em;">

													<!-- Edit Content 1 -->
													Officia deserunt mollitia animi, id est laborum et dolorum.

												</td>
											</tr>

										</table>

									</td>
								</tr>

								<tr>
									<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
								</tr>


							</table>
						</td>
					</tr>
					<!-- //approach -->
					<tr>
							<td>
								<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="FFFFFF" style="background:url(images/ab.jpg); background-size:cover;" height="300">
									<tbody><tr>
                <td width="45"></td>
                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                      <td height="35"></td>
                    </tr>
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                         <tr>
		                      <td>
							<table width="300" border="0" align="right" cellpadding="0" cellspacing="0" class="mainContent">
											<tr><td height="40"></td></tr>
											<tr>
												<td><span style="color:#fff; font-family:Lucida Bright;font-size:2em;line-height:1.4em; text-decoration:none;">Meet <br>Our Touring Guide</span></td>
											</tr>
											<tr><td height="10"></td></tr>
											<tr>
												<td class="sub-t" style="font-size:3em;font-weight:bold;color:#fff;font-family:Century;line-height:1.8em;padding:0 8px 0 0px;">098765426</td>
											</tr>
										</table>
									</td>
	                			</tr>
                        </tbody></table></td>
                    </tr>
                  </tbody></table></td>
                <td width="45"></td>
              </tr>
            </tbody>
			</table>
			</td>
			</tr>
           <!-- blog -->
					<tr bgcolor="f4f4f4">
						<td contenteditable="false" class="editable">
							<table class="full container" width="600" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0">
								
								<tr>
								  <td height="40"> </td>
								</tr>
								
								<tr align="center">
									<td class="sub-t" align="center" style="font-family:Lucida Bright; font-size:2.5em; color:#191626; line-height: 25px;"class="editable">

										<!-- Edit Main Title -->
										Destinations

									</td>
								</tr>
								
								<tr>
								  <td height="40"> </td>
								</tr>
								
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td>
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="100">
													
														<tr>
															<td>
																<a href="#"><img src="images/1.jpg" alt=" " width="280" height="250" /></a>
															</td>
														</tr>
														
														<tr><td height="20">&nbsp;</td></tr>
														
														
														<tr align="center">
															<td style="font-size:1.5em; color:#8780ce; font-family:Lucida Bright;">
																<a href="#" style="color:#8780ce; font-family:Lucida Bright; text-decoration:none;">Voluptatibus maiores</a>
															</td>
														</tr>
														
														<tr><td height="10">&nbsp;</td></tr>
														
														<tr align="center">
															<td style="font-size:1em; color:#777; font-family:Century; line-height:1.8em;">Itaque earum rerum hic tenetur a 
																sapiente delectus, ut aut reiciendis voluptatibus maiores alias.</td>
														</tr>
														
														<tr><td height="20">&nbsp;</td></tr>
														
														<tr align="center">
															<td>
																<table align="center" border="0" cellpadding="0" cellspacing="0">

																	<tr>
																		<td align="center" height="30" style="font-family:Century; font-size: 1em; color: #FFFFFF;padding:0px 15px;" bgcolor="#8780ce">

																			<!-- Change to your custom URL -->
																				<a href="#" style="color: #FFFFFF;font-weight:400; text-decoration: none;" bgcolor="#8780ce">
																				<!-- Edit Button Text -->
																				Read More

																			</a>
																		</td>
																	</tr>

																</table>
															</td>
														</tr>
														
													</table>
													
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="25" height="10">
													
														<tr>
															<td>
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="1" height="10">
																	<tr>
																		<td>&nbsp;</td>
																	</tr>
																</table>
															</td>
														</tr>
														
													</table>
													
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="100">
													
														<tr>
															<td>
																<a href="#"><img src="images/2.jpg" alt=" " width="280" height="250" /></a>
															</td>
														</tr>
														
														<tr><td height="20">&nbsp;</td></tr>
														
														<tr align="center">
															<td style="font-size:1.5em; color:#8780ce; font-family:Lucida Bright;">
																<a href="#" style="color:#8780ce; font-family:Lucida Bright; text-decoration:none;">Voluptatibus maiores</a>
															</td>
														</tr>
														
														<tr><td height="5">&nbsp;</td></tr>
														
														<tr align="center">
															<td style="font-size:1em; color:#777; font-family:Century; line-height:1.8em;">Itaque earum rerum hic tenetur a 
																sapiente delectus, ut aut reiciendis voluptatibus maiores alias.</td>
														</tr>
														
														<tr><td height="20">&nbsp;</td></tr>
														
														<tr align="center">
															<td>
																<table align="center" border="0" cellpadding="0" cellspacing="0">

																	<tr>
																		<td align="center" height="30" style="font-family:Century; font-size: 1em; color: #FFFFFF;padding:0px 15px;" bgcolor="#8780ce">

																			<!-- Change to your custom URL -->
																				<a href="#" style="color: #FFFFFF;font-weight:400; text-decoration: none;" bgcolor="#8780ce">
																				<!-- Edit Button Text -->
																				Read More

																			</a>
																		</td>
																	</tr>

																</table>
															</td>
														</tr>
														
													</table>
													
												</td>
											</tr>
											
											<tr>
												<td height="40"></td>
											</tr>
											
											<tr>
												<td>
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="100">
													
														<tr>
															<td>
																<a href="#"><img src="images/3.jpg" alt=" " width="280" height="250" /></a>
															</td>
														</tr>
														
														<tr><td height="20">&nbsp;</td></tr>
														
														
														<tr align="center">
															<td style="font-size:1.5em; color:#8780ce; font-family:Lucida Bright;">
																<a href="#" style="color:#8780ce; font-family:Lucida Bright; text-decoration:none;">Voluptatibus maiores</a>
															</td>
														</tr>
														
														<tr><td height="10">&nbsp;</td></tr>
														
														<tr align="center">
															<td style="font-size:1em; color:#777; font-family:Century; line-height:1.8em;">Itaque earum rerum hic tenetur a 
																sapiente delectus, ut aut reiciendis voluptatibus maiores alias.</td>
														</tr>
														
														<tr><td height="20">&nbsp;</td></tr>
														
														<tr align="center">
															<td>
																<table align="center" border="0" cellpadding="0" cellspacing="0">

																	<tr>
																		<td align="center" height="30" style="font-family:Century; font-size: 1em; color: #FFFFFF;padding:0px 15px;" bgcolor="#8780ce">

																			<!-- Change to your custom URL -->
																				<a href="#" style="color: #FFFFFF;font-weight:400; text-decoration: none;" bgcolor="#8780ce">
																				<!-- Edit Button Text -->
																				Read More

																			</a>
																		</td>
																	</tr>

																</table>
															</td>
														</tr>
														
													</table>
													
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="25" height="10">
													
														<tr>
															<td>
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="1" height="10">
																	<tr>
																		<td>&nbsp;</td>
																	</tr>
																</table>
															</td>
														</tr>
														
													</table>
													
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="100">
													
														<tr>
															<td>
																	<a href="#"><img src="images/4.jpg" alt=" " width="280" height="250" /></a>
															</td>
														</tr>
														
														<tr><td height="20">&nbsp;</td></tr>
														
														
														<tr align="center">
															<td style="font-size:1.5em; color:#8780ce; font-family:Lucida Bright;">
																<a href="#" style="color:#8780ce; font-family:Lucida Bright; text-decoration:none;">Voluptatibus maiores</a>
															</td>
														</tr>
														
														<tr><td height="10">&nbsp;</td></tr>
														
														<tr align="center">
															<td style="font-size:1em; color:#777; font-family:Century; line-height:1.8em;">Itaque earum rerum hic tenetur a 
																sapiente delectus, ut aut reiciendis voluptatibus maiores alias.</td>
														</tr>
														
														<tr><td height="20">&nbsp;</td></tr>
														
														<tr align="center">
															<td>
																<table align="center" border="0" cellpadding="0" cellspacing="0">

																	<tr>
																		<td align="center" height="30" style="font-family:Century; font-size: 1em; color: #FFFFFF;padding:0px 15px;" bgcolor="#8780ce">

																			<!-- Change to your custom URL -->
																			<a href="#" style="color: #FFFFFF;font-weight:400; text-decoration: none;" bgcolor="#8780ce">
																				<!-- Edit Button Text -->
																				Read More

																			</a>
																	</tr>

																</table>
															</td>
														</tr>
														
													</table>
													
												</td>
											</tr>
											
										</table>
									</td>
								</tr>
								
								<tr>
								  <td height="60"> </td>
								</tr>
								
							</table>
						</td>
					</tr>
					<!-- /products -->
						<!-- staff -->
					<tr bgcolor="FFFFFF">
						<td contenteditable="false" class="editable">
							<table class="full container" width="560" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0">
								
								<tr>
								  <td height="60"> </td>
								</tr>
								
								<tr align="center">
									<td class="sub-t" align="center" style="font-family:Lucida Bright; font-size:2.5em; color:#191626; line-height: 25px;" class="editable">

										<!-- Edit Main Title -->
										Our Guides

									</td>
								</tr>
								
								<tr>
								  <td height="40"> </td>
								</tr>
								
								<tr>
									<td valign="top">

										<!-- Start Image -->
										<table style="margin: 0 auto; border-collaps:collaps;" class="member-img" align="left" border="0" cellpadding="0" cellspacing="0" width="200">
											  
												<tr>
												  <td>
													<img src="images/10.png" alt=" " width="200" height="250" />
												  </td>
												</tr>
											 
										</table>
										<!-- End Image -->

										<table style="margin: 0 auto; border-collaps:collaps;" class="member-sp" align="left" border="0" cellpadding="0" cellspacing="0" width="8">
										  
											<tr>
											  <td height="20">
												<p style="padding-left: 37px; margin:0;"></p>
											  </td>
											</tr>
										 
										</table>

										<table style="border-collaps:collaps;" class="member-text" align="left" border="0" cellpadding="0" cellspacing="0" width="300">

											<tr>
											  <td height="40"></td>
											</tr>
											
											<tr>

												<!-- Start Name -->
												 <td style="text-align:left; font-size:1.5em; font-family:Lucida Bright; line-height:20px; color: #8780ce;">
													Rosy Peacock
												</td>
												<!-- End Name -->
											</tr>

											<tr>
											  <td height="12"></td>
											</tr>

											<tr>

											  <!-- Start Job -->
											  <td style="text-align:left; font-size:1.2em; font-family:Lucida Bright; line-height:20px; color: #000;">
											  Guide
											  </td>
											  <!-- End Job -->

											</tr>

											<tr>
											  <td height="10"></td>
											</tr>

											<tr>
											<td align="left" style="font-family:Century; font-size:1em; color: #777; line-height:1.8em;">
												Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
											  </td>
											</tr> 

											<tr>
											  <td height="24"></td>
											</tr>

											<tr>
											 <td>
												<table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="auto">
													
														<tr>
														
															<td style="display:block;" valign="top" width="28">
																<a href="#" style="display:block;">
																	<img src="images/5.png" alt=" " width="26" height="26" style="border-radius:3px;"/>
																</a>
															</td>
															<td width="11">
															  
															</td>
															<td style="display:block" valign="top" width="28">
																<a href="#" style="display:block; ">
																	<img src="images/6.png" alt=" " width="26" height="26"	style="border-radius:3px;"/>
																</a>
															</td>
															 <td width="11">
															  
															</td>
															<td style="display:block" valign="top" width="28">
																<a href="#" style="display:block; ">
																	<img src="images/7.png" alt=" " width="26" height="26" style="border-radius:3px;"/>
																</a>
															</td>
															 <td width="11">
															  
															</td>
															<td style="display:block" valign="top" width="28">
																<a href="#" style="display:block; ">
																	<img src="images/8.png" alt=" " width="26" height="26" style="border-radius:3px;"/>
																</a>
															</td>
														
														</tr>
													  
												  </table>
											  </td>
											</tr>                                                             

										</table>

									</td>
								</tr>
									
								<tr>
								  <td height="40"> </td>
								</tr>
								
								<tr>
									<td valign="top">
										<table style="border-collaps:collaps;" class="member-text" align="left" border="0" cellpadding="0" cellspacing="0" width="300">

											<tr>
											  <td height="40"></td>
											</tr>
											
											<tr>

												<!-- Start Name -->
												<td style="text-align:right; font-size:1.5em; font-family:Lucida Bright; line-height:20px; color: #8780ce;">
													Danny Williumson
												</td>
												<!-- End Name -->
											</tr>

											<tr>
											  <td height="12"></td>
											</tr>

											<tr>

											  <!-- Start Job -->
											  <td style="text-align:right;font-size:1.2em; font-family:Lucida Bright; line-height:20px; color: #000;">
											  Guide
											  </td>
											  <!-- End Job -->

											</tr>

											<tr>
											  <td height="10"></td>
											</tr>

											<tr>
											<td align="right" style="font-family:Century; font-size:1em; color: #777; line-height:1.8em;">
												Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
											  </td>
											</tr> 

											<tr>
											  <td height="24"></td>
											</tr>

											<tr>
											 <td>
												<table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="right" border="0" cellpadding="0" cellspacing="0" width="auto">
													
														<tr>
														
															<td style="display:block;" valign="top" width="28">
																<a href="#" style="display:block; ">
																	<img src="images/5.png" alt=" " width="26" height="26"	style="border-radius:3px;"/>
																</a>
															</td>
															<td width="11">
															  
															</td>
															<td style="display:block" valign="top" width="28">
																<a href="#" style="display:block; ">
																	<img src="images/6.png" alt=" " width="26" height="26"	style="border-radius:3px;"/>
																</a>
															</td>
															 <td width="11">
															  
															</td>
															<td style="display:block" valign="top" width="28">
																<a href="#" style="display:block; ">
																	<img src="images/7.png" alt=" " width="26" height="26"	style="border-radius:3px;"/>
																</a>
															</td>
															 <td width="11">
															  
															</td>
															<td style="display:block" valign="top" width="28">
																<a href="#" style="display:block; ">
																	<img src="images/8.png" alt=" " width="26" height="26"	style="border-radius:3px;"/>
																</a>
															</td>
														
														</tr>
													  
												  </table>
											  </td>
											</tr>                                                             

										</table>
										
										<table style="margin: 0 auto; border-collaps:collaps;" class="member-sp" align="left" border="0" cellpadding="0" cellspacing="0" width="8">
										  
											<tr>
											  <td height="20">
												<p style="padding-left: 37px; margin:0;"></p>
											  </td>
											</tr>
										 
										</table>
										
										<!-- Start Image -->
										<table style="margin: 0 auto; border-collaps:collaps;" class="member-img" align="left" border="0" cellpadding="0" cellspacing="0" width="200">
											  
												<tr>
												  <td>
													<img src="images/11.png" alt=" " width="200" height="250" />
												  </td>
												</tr>
											 
										</table>
										<!-- End Image -->
										
									</td>
								</tr>
								
								<tr>
								  <td height="60"> </td>
								</tr>
								
							</table>
						</td>
					</tr>
					<!-- //staff -->
				<!-- gallery -->
					<tr>
						<td>
							<table border="0" width="580" align="center" cellpadding="0" cellspacing="0" class="container-middle">
								
								<tr><td height="60"></td></tr>
								
								<tr>
									<td>
										<table align="center" cellpadding="0" cellspacing="0">
										
											<tr>
												<td align="center" style="font-family:Lucida Bright; font-size:2.5em; color:#191626; line-height: 25px;" class="editable">Gallery</td>
											</tr>

											
										</table>
									</td>
								</tr>
								
								<tr><td height="50"></td></tr>
								
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="container-middle" width="580">
											
											<tr>
												<td>
													<table align="left" border="0" cellpadding="0" cellspacing="0" class="scale" width="290">
														
														<tr>
															<td>
																<table align="left" border="0" cellpadding="0" cellspacing="0" class="scale" width="145">
																	
																	<tr>
																		<td class="scale-center-both" style="padding: 0px 0px 0px 0px;"><a href="#"><img src="images/12.jpg" width="145" height="150" style="display: block;"></td>
																	</tr>
																	
																</table>

																<table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" width="145" height="150" bgcolor="#8780ce">
																	
																	<tr>
																		<td class="scale-center-both" style="padding:1em;font-size:1em; color:#fff;font-family: Tahoma,serif;text-align:center;line-height:1.8em;">
																			Culpa qui officia deserunt mollit anim id est laborum.
																		</td>
																	</tr>
																	
																</table>
															</td>
														</tr>
														
													</table>

													<table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" width="290">
														
														<tr>
															<td>
																<table align="left" border="0" cellpadding="0" cellspacing="0" class="scale" width="145">
																	
																	<tr>
																		<td class="scale-center-both" style="padding: 0px 0px 0px 0px;"><a href="#"><img src="images/14.jpg" width="145" height="150" style="display: block;"></td>
																	</tr>
																	
																</table>

																<table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" width="145" height="150" bgcolor="#8780ce">
																	
																	<tr>
																		<td class="scale-center-both" style="padding:1em;font-size:1em; color:#fff;font-family: Tahoma,serif;text-align:center;line-height:1.8em;">
																			Culpa qui officia deserunt mollit anim id est laborum.
																		</td>
																	</tr>
																	
																</table>
															</td>
														</tr>
														
													</table>
												</td>
											</tr>
											
										</table>
									</td>
								</tr>
								
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="container-middle" width="580">
											
											<tr>
												<td>
													<table align="left" border="0" cellpadding="0" cellspacing="0" class="scale" width="290">
														
														<tr>
															<td>
																<table align="left" border="0" cellpadding="0" cellspacing="0" class="scale" width="145" height="150" bgcolor="#8780ce">
																	
																	<tr>
																		<td class="scale-center-both" style="padding:1em;font-size:1em; color:#fff;font-family: Tahoma,serif;text-align:center;line-height:1.8em;">
																			Culpa qui officia deserunt mollit anim id est laborum.
																		</td>
																	</tr>
																	
																</table>

																<table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" width="145">
																	
																	<tr>
																		<td class="scale-center-both" style="padding: 0px 0px 0px 0px;"><a href="#"><img src="images/13.jpg" width="145" height="150" style="display: block;"></td>
																	</tr>
																	
																</table>
															</td>
														</tr>
														
													</table>

													<table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" width="290">
														
														<tr>
															<td>
																<table align="left" border="0" cellpadding="0" cellspacing="0" class="scale" width="145" height="150" bgcolor="#8780ce">
																	
																	<tr>
																		<td class="scale-center-both" style="padding:1em;font-size:1em; color:#fff;font-family: Tahoma,serif;text-align:center;line-height:1.8em;">
																			Culpa qui officia deserunt mollit anim id est laborum.
																		</td>
																	</tr>
																	
																</table>

																<table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" width="145">
																	
																	<tr>
																		<td class="scale-center-both" style="padding: 0px 0px 0px 0px;"><a href="#"><img src="images/15.jpg" width="145" height="150" style="display: block;"></td>
																	</tr>
																	
																</table>
															</td>
														</tr>
														
													</table>
												</td>
											</tr>
											
										</table>
									</td>
								</tr>
								
								<tr><td height="65"></td></tr>
								
							</table>
						</td>
					</tr>
					<!-- //gallery -->

				   <!-- contact -->
				   <!-- contact -->
					<tr bgcolor="8780ce">
						<td contenteditable="false" class="editable">
							<table class="full container" width="560" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0">
								
								<tr>
								  <td height="40"> </td>
								</tr>
								
								<tr>
									<td>
										<table width="100%"align="center" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td>
												
													<table width="250"align="left" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td>
																<img src="images/3.jpg" alt=" " width="250" height="166" />
															</td>
														</tr>
													</table>
												
													<table width="30" height="10" align="left" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td>
																<table width="30" height="10" align="left" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td>&nbsp;</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													
													<table width="280"align="left" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td>
																<table width="100%"align="right" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td style="color: #FFFFFF; font-size: 2em;font-family:Lucida; font-weight: normal;">Contact Us</td>
																	</tr>
																	
																	<tr><td height="20"></td></tr>
																	
																	<tr>
																		<td style="color: #FFFFFF; font-size:1em;font-family:Century; font-weight: normal;">Address &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <span style="font-weight:400;padding-left:1em;">London, Diamond Street</span></td>
																	</tr>
																	
																	<tr><td height="10"></td></tr>
																	
																	<tr>
																		<td style="color: #FFFFFF; font-size: 1em;font-family:century; font-weight: normal;">Phone No &nbsp;&nbsp;&nbsp;  : <span style="font-weight:400;padding-left:1em;">+ 0590 098 908</span></td>
																	</tr>
																	
																	<tr><td height="20"></td></tr>
																	
																	<tr>
																		<td style="color: #FFFFFF; font-size: 1em;font-family:Century; font-weight: normal;">
																			
																			<table align="right" border="0" cellpadding="0" cellspacing="0" width="100%">
													
																					<tr valign="top">
																						
																						<td style="color: #FFFFFF; font-size: 1em;font-family:Century; font-weight: normal;padding-top:.5em;">
																							Follow Us&nbsp;&nbsp;&nbsp;&nbsp; :
																						</td>
																					
																						<td align="left" style="display:block;" valign="top" width="44">
																							<a href="#" style="display:block; ">
																								<img src="images/5.png" alt=" " width="26" height="26">
																							</a>
																						</td>
																						 <td width="5">
																						  
																						</td>
																						<td align="left" style="display:block" valign="top" width="44">
																							<a href="#" style="display:block; ">
																								<img src="images/7.png" alt=" " width="26" height="26">
																							</a>
																						</td>
																						 <td width="5">
																						  
																						</td>
																						<td style="display:block" valign="top" width="44">
																							<a href="#" style="display:block; ">
																								<img src="images/8.png" alt=" " width="26" height="26">
																							</a>
																						</td>
																					
																					</tr>
																				  
																			</table>
																			
																		</td>
																	</tr>
																	
																</table>
															</td>
														</tr>
													</table>
													
												</td>
											</tr>
										</table>
									</td>
								</tr>
								
								<tr>
								  <td height="40"> </td>
								</tr>
								
							</table>
						</td>
					</tr>

						<tr>
						<td align="center" bgcolor="#202020">

							<table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
							   
								<tr>
									<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								</tr>
								
								<tr>
									<td>

										<table class="twelve" width="350" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td style="font-family: Candara; font-size: 1em; color: #999999; line-height: 24px;"class="editable">
													
													<!-- Edit Copyright Text -->
													Copyright &copy; 2016.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>


												</td>
											</tr>
										</table>

										<!-- SPACE -->
										<table width="1" height="10" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td height="10" style="font-size: 0;line-height: 0;border-collapse: collapse;padding-left: 24px;">
													&nbsp;
												</td>
											</tr>
										</table>
										<!-- END SPACE -->

										<table class="twelve" width="180" border="0" align="right" cellpadding="0" cellspacing="0">
											<tr>
												<td style="font-family: Candara; font-size: 1em; color: #999999; line-height: 24px;">

													<!-- Place URL to Web Version-->
													<a href="#" style="color:#999999;text-decoration:none;" data-size="Footer Text" data-color="Footer Text">

														<!-- Change Text -->
														webversion

													</a>

													<span data-size="Footer Text" data-color="Footer Text">&nbsp;&nbsp;|&nbsp;&nbsp;</span>


													<!-- Place URL to Web Version-->
													<a href="#" style="color:#999999;text-decoration:none;">

														<!-- Change Text -->
														unsubscribe

													</a>

												</td>
											</tr>
										</table>

									</td>
								</tr>
								
								<tr>
									<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								</tr>
								
							</table>

						</td>
					</tr>
					<!-- //contact -->
				</table>
                <tr><td height="35"></td></tr>
            </td>
        </tr>
	</table>

</body>
</html>
	    